<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Stage Select</name>
    <description>Stage Select Studies</description>
    <version>1.0</version>
    <author>Frederico Oliveira</author>
    <author-email>guimaraf@gmail.com</author-email>
    <author-website>https://guimaraf.github.io/</author-website>
    <app-id>com.chronosgames.stageSelect</app-id>
    <unique-id>36bp2uriilu25</unique-id>
    <saved-with-version>26700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>660</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Touch" sid="608973352766021">
            <plugin id="Touch" />
        </object-type>
        <object-type name="text" sid="593315814166032">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="713105236987225">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type global="1" name="Array" sid="428724022039155">
            <plugin id="Arr" />
        </object-type>
        <object-type name="coins" sid="140523083056715">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="194610496791032" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699169165596653" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back" sid="188036872536229">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="338895765350688" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="board_select" sid="210921273891375">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563821770280184" speed="0">
                    <frame duration="1" hotspotX="0.500539" hotspotY="0.5" original-source="C:\Users\Willian\Desktop\Seleção de Fases\Projeto\board_select.png">
                        <collision-poly>
                            <point x="0.0938511" y="0.117251" />
                            <point x="0.499461" y="0" />
                            <point x="0.906149" y="0.117251" />
                            <point x="0.990291" y="0.5" />
                            <point x="0.980583" y="0.975741" />
                            <point x="0.0151025" y="0.981132" />
                            <point x="0.00107875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonLevel" sid="248692238728660">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="788960801429088" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="188580358067876" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willian\Desktop\Seleção de Fases\Projeto\button1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willian\Desktop\Seleção de Fases\Projeto\button3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willian\Desktop\Seleção de Fases\Projeto\button3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willian\Desktop\Seleção de Fases\Projeto\button4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willian\Desktop\Seleção de Fases\Projeto\button5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_clear_levels" sid="937229030342685">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="931393665669724" speed="0">
                    <frame duration="1" hotspotX="0.501171" hotspotY="0.5" original-source="C:\Users\Willian\Desktop\Seleção de Fases\Projeto\btn_clear_levels.png">
                        <collision-poly>
                            <point x="0.030445" y="0.0684211" />
                            <point x="0.498829" y="0" />
                            <point x="0.962529" y="0.0842105" />
                            <point x="0.98829" y="0.5" />
                            <point x="0.955504" y="0.9" />
                            <point x="0.498829" y="0.952632" />
                            <point x="0.0374707" y="0.915789" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soul" sid="112645186290371">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="stars" sid="296440184429739" type="number" />
                <instance-variable name="currentStage" sid="506019307358563" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="210447367472350">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="673827891113208">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809068422903112" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="623446343221357">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="412250734612004">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type global="1" name="arCoins" sid="904868981465616">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Browser" sid="827624736690389">
            <plugin id="Browser" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Level3.xml</layout>
        <layout>menu.xml</layout>
        <layout>Level4.xml</layout>
        <layout>Level5.xml</layout>
        <layout>Level6.xml</layout>
        <layout>Level7.xml</layout>
        <layout>Level8.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>comum.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="6" />
        <global-instance type="Browser" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
