<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SimonGuimaraf</name>
    <description>Simon Template</description>
    <version>0.1.2</version>
    <author>Frederico Oliveira</author>
    <author-email>guimaraf@gmail.com</author-email>
    <author-website>https://guimaraf.github.io/</author-website>
    <app-id>com.chronosgamestudio.simonguimaraf</app-id>
    <unique-id>3kowtfz0u1nb7</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="system">
            <object-type global="1" name="arSequence" sid="980489863595951">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Touch" sid="156315972350069">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-type name="color1" sid="715276509287794">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="915938237607069" speed="0">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="color2" sid="406391748557327">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455303844822909" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="color3" sid="672622970430807">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="735817863364803" speed="0">
                    <frame duration="1" hotspotX="1" hotspotY="0" />
                    <frame duration="1" hotspotX="1" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="color4" sid="665494637072050">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351986344908570" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="424270975670927">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="860427498316189">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="558447666259264">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="945567930152091">
            <plugin id="Audio" />
        </object-type>
        <object-type name="play" sid="156762909002456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640709851330123" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="404038379940906">
            <plugin id="LocalStorage" />
        </object-type>
    </object-folder>
    <families>
        <family name="colors" plugin-id="Sprite" sid="274468047203929">
            <members>
                <member>color1</member>
                <member>color2</member>
                <member>color3</member>
                <member>color4</member>
            </members>
            <instance-variables>
                <instance-variable name="id" sid="697260064561786" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="6">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="8" />
        <global-instance type="Keyboard" uid="9" />
        <global-instance type="Audio" uid="10">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="13" />
    </global-instances>
    <sounds-folder>
        <file name="do-stretched.m4a" />
        <file name="do-stretched.ogg" />
        <file name="do.m4a" />
        <file name="do.ogg" />
        <file name="fa.m4a" />
        <file name="fa.ogg" />
        <file name="la.m4a" />
        <file name="la.ogg" />
        <file name="mi.m4a" />
        <file name="mi.ogg" />
        <file name="re.m4a" />
        <file name="re.ogg" />
        <file name="si.m4a" />
        <file name="si.ogg" />
        <file name="sol.m4a" />
        <file name="sol.ogg" />
        <file name="error.m4a" />
        <file name="error.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
